{
  "name": "medusa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter @medusa/backend --filter @medusa/link-management-service --filter @medusa/crawling-service --filter @medusa/matching-service --filter @medusa/scanning-service --filter @medusa/frontend run dev",
    "kill": "pkill -f 'next dev' 2>/dev/null; pkill -f uvicorn 2>/dev/null; pkill -f 'node.*dist/main' 2>/dev/null; echo done",
    "dev:backend": "pnpm --filter @medusa/backend run start:dev",
    "dev:link-management": "pnpm --filter @medusa/link-management-service run start:dev",
    "dev:crawling": "pnpm --filter @medusa/crawling-service run start:dev",
    "dev:scanning": "pnpm --filter @medusa/scanning-service run start:dev",
    "dev:matching": "pnpm --filter @medusa/matching-service run start:dev",
    "dev:frontend": "pnpm --filter @medusa/frontend run dev",
    "build": "pnpm -r run build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "typeorm": "pnpm --filter @medusa/backend run typeorm",
    "migration:generate": "pnpm --filter @medusa/backend run migration:generate",
    "migration:run": "pnpm --filter @medusa/backend run migration:run"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@nestjs/core", "bcrypt", "msgpackr-extract"]
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.4.5"
  }
}
