{
  "name": "@medusa/scanning-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nest build scanning-service",
    "start": "node dist/apps/scanning-service/main",
    "start:dev": "nest start scanning-service --watch",
    "python:install": "pip install -r python/requirements.txt",
    "python:start": "python python/main.py"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.10",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^10.3.10",
    "@nestjs/platform-express": "^10.3.10",
    "@nestjs/typeorm": "^10.0.2",
    "@nestjs/bullmq": "^10.2.1",
    "@aws-sdk/client-s3": "^3.620.0",
    "bullmq": "^5.12.7",
    "axios": "^1.7.2",
    "pg": "^8.12.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.20",
    "@medusa/shared": "*"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.5",
    "@nestjs/schematics": "^10.1.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  }
}
